@import "ui-variables";

atom-text-editor::shadow {
  .atom-xqlint-error {
    color: @text-color-error !important;
  }

  .atom-xqlint-warning {
    color: @text-color-warning !important;
  }
}

.atom-xqlint-pane {
  font-size:11px;
  line-height:22px;
  color: @text-color;
  font-weight: normal;
  background-color: @tool-panel-background-color;
  overflow:auto;
  max-height: 80px;
  border-top: 1px solid @tool-panel-border-color;
  padding: 0 12.5px;
  cursor:pointer;

  span:hover {
    text-decoration: underline;
  }
}
